body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}

button {
  cursor: pointer;
  border: none;
  border-radius: 4px;
}

ul,
ol {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}

.container {
  width: 1158px;
  margin: 0 auto;
  padding: 0 15px;
}

.web-head {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
  display: flex;
}

.web-head-div {
  display: flex;
  justify-content: space-between;
}

.web-head-nav {
  display: flex;
  align-items: center;
}

.logo-blue {
  font-family: 'Raleway', sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-right: 76px;
}

.logo-black {
  color: #2e2f42;
}

.web-head-nav-list {
  display: flex;
  gap: 40px;
  margin: 0;
  padding: 0;
}

.navigation {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #2e2f42;
  padding: 24px 0;
}

.navigation:hover,
.navigation:focus {
  color: #404bbf;
}

.navigation-current {
  position: relative;
  color: #404bbf;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation-current::after {
  content: '';
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 5px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.address-section {
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  font-style: normal;
}

.address-section-list {
  display: flex;
  gap: 40px;
}

.mail-and-phone {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mail-and-phone:hover,
.mail-and-phone:focus {
  color: #404bbf;
}

.hamburger {
  display: none;
}

.hamburger-list {
  display: flex;
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  margin-right: 16px;
  margin-top: 20px;
}

.hamburger-list-item {
  background-color: black;
  width: 20px;
  height: 3px;
  border-radius: 2px;
}

.heading-head {
  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 48px;
}

.heading {
  background-color: #2e2f42;
  padding: 188px 0;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-left: auto;
  margin-right: auto;
}

@media (min-resolution: 192dpi) {
  .heading {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/people-office@2x.jpg);
  }
}

.order-button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  font-family: inherit;
  display: block;
  min-width: 169px;
  height: 56px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover,
.order-button:focus {
  background-color: #404bbf;
}

.advantages {
  padding: 120px 0;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.advantages-list {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.advantages-list-item {
  width: calc((100% - 72px) / 4);
}

.advantages-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}

.advantages-head {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.advantages-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

.our-team {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.our-team-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.our-team-list {
  display: flex;
  gap: 24px;
  margin: 0;
  padding: 0;
}

.our-team-list-point {
  background-color: #ffffff;
  width: calc((100% - 72px) / 4);
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.our-team-list-point-div {
  padding: 32px 0px;
}

.our-team-list-point-head {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 8px;
}

.our-team-list-point-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #434455;
}

.our-team-list-point-social-media {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding-left: 0;
}

.team-social-media-list-item {
  width: 40px;
  height: 40px;
}

.team-social-media-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team-social-media-icon {
  fill: #f4f4fd;
}

.team-social-media-link:hover,
.team-social-media-link:focus {
  background-color: #404bbf;
}

.our-portfolio {
  padding-top: 120px;
  padding-bottom: 120px;
}

.our-portfolio-head {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.our-portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  margin: 0;
  padding: 0;
}

.our-portfolio-list-point {
  width: calc((100% - 48px) / 3);
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-list-point:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  cursor: pointer;
}

.our-portfolio-list-point-image {
  position: relative;
  overflow: hidden;
}

.our-portfolio-list-point-image-paragraph {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  background-color: #4d5ae5;
  padding: 40px 32px;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.our-portfolio-list-point:hover .our-portfolio-list-point-image-paragraph {
  transform: translatey(0);
}

.our-portfolio-list-point-div {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}

.our-portfolio-list-point-head {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}

.our-portfolio-list-point-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
  margin-bottom: 8px;
}

footer {
  background-color: #2e2f42;
}

.foot {
  padding: 100px 0;
}

.footer-logo {
  font-family: 'Raleway', sans-serif;
  color: #4d5ae5;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  display: inline-block;
  margin-bottom: 16px;
}

.logo-white {
  color: #f4f4fd;
}

.footer-paragraph {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}

.footer-div {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
}

.footer-div-social-media-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
}

.footer-div-social-media-list {
  display: flex;
  gap: 16px;
  padding-left: 0;
}

.footer-div-social-media-list-item {
  width: 40px;
  height: 40px;
}

.footer-div-social-media-list-item-icon {
  width: 100%;
  height: 100%;
  fill: #f4f4fd;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-div-social-media-list-item-icon:hover,
.footer-div-social-media-list-item-icon:focus {
  background-color: #31d0aa;
}

.foot-form-paragraph {
  margin-bottom: 16px;
  font-weight: 500;
  font-style: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
}

.foot-form-div {
  display: flex;
  flex-direction: column;
}

.foot-form {
  display: flex;
  gap: 24px;
}

.foot-form-label-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  color: #ffffff;
}

.foot-form-label-input::placeholder {
  color: #ffffff;
}

.foot-form-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}

.foot-form-button-icon {
  margin-left: 16px;
  fill: #ffffff;
}

.modal-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  width: 408px;
  min-height: 584px;
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding: 72px 24px 24px 24px;
}

.modal-window-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button:hover,
.modal-window-button:focus {
  background-color: #404bbf;
  border: none;
}

.modal-window-button-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-button:hover .modal-window-button-icon,
.modal-window-button:focus .modal-window-button-icon {
  fill: #ffffff;
}

.modal-window-paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 16px;
}

.modal-window-form-div {
  margin-bottom: 8px;
}

.modal-window-form-div-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
}

.modal-window-form-div-div {
  position: relative;
}

.modal-window-form-div-div-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-form-div-div-input:focus {
  border-color: #4d5ae5;
}

.modal-window-form-div-div-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-form-div-div-input:focus + .modal-window-form-div-div-icon {
  fill: #4d5ae5;
}

.modal-window-form-textarea-div {
  margin-bottom: 16px;
}

.modal-window-form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-window-form-textarea:focus {
  border-color: #4d5ae5;
}

.modal-window-form-etiquette {
  margin-bottom: 24px;
}

.modal-window-form-etiquette-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.modal-window-form-etiquette-label-span {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.modal-window-form-etiquette-input:checked
  + .modal-window-form-etiquette-label
  span {
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}

.modal-window-form-etiquette-label-link {
  color: #4d5ae5;
}

.modal-window-form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin: auto;
}

@media screen and (max-width: 767px) {
  .container {
    max-width: 320px;
  }

  .web-head-div {
    margin-left: 0;
    height: 56px;
  }

  .web-head-nav-list {
    display: none;
  }

  .address-section {
    display: none;
  }

  .logo-blue {
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
  }

  .hamburger {
    display: block;
  }

  .heading-head {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 72px;
  }

  .advantages-list {
    flex-direction: column;
  }

  .advantages-list-icon {
    display: none;
  }

  .advantages-list-item {
    margin-top: 72px;
    min-width: 320px;
  }

  .advantages-head {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
    text-align: center;
  }

  .advantages-paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .our-team-list {
    flex-direction: column;
    gap: 72px;
  }

  .our-team-list-point {
    min-width: 320px;
  }

  .our-team-list-point img {
    width: 100%;
    object-fit: contain;
  }

  .our-team-list-point-paragraph {
    margin-bottom: 8px;
  }

  .our-portfolio-list {
    flex-direction: column;
  }

  .our-portfolio-list-point {
    min-width: 320px;
  }

  .footer-div {
    flex-direction: column;
    gap: 72px;
  }

  .footer-div-logo-and-paragraph {
    min-width: 320px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-div-social-media {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 320px;
  }

  .foot-form-paragraph {
    min-width: 320px;
    text-align: center;
  }

  .foot-form {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 320px;
  }

  .foot-form-button {
    max-width: 165px;
  }

  .modal-window {
    width: 100%;
    height: 100%;
    margin: 8px 16px 9px;
  }

  .modal-menu {
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: #fff;
    top: 0;
    left: 0;
  }

  .modal-nav-and-address {
    padding-top: 72px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .modal-nav-list-item {
    margin-top: 40px;
  }

  .address-modal-list {
    display: flex;
    flex-direction: column;
    gap: 24px;
  }

  .mail-and-phone {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
  }

  .navigation {
    font-size: 36px;
  }

  .navigation-current::after {
    display: none;
  }

  .modal-social-media-list {
    display: flex;
    justify-content: space-around;
  }

  .modal-contact-and-socials {
    display: flex;
    flex-direction: column;
    gap: 48px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1158px) {
  .address-section-list {
    display: flex;
    flex-direction: column;
    gap: 0;
  }

  .navigation-current::after {
    bottom: -7px;
  }

  .advantages-list-icon {
    display: none;
  }

  .advantages-list {
    flex-wrap: wrap;
    justify-content: space-around;
    width: 100%;
  }

  .advantages-list-item {
    width: calc((100% - 48px) / 2);
  }

  .advantages-head {
    font-family: 'Roboto', sans-serif;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11111;
    letter-spacing: 0.02em;
  }

  .advantages-paragraph {
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }

  .our-team-list {
    flex-wrap: wrap;
    gap: 64px 24px;
    margin-left: 108px;
    margin-right: 108px;
  }

  .our-team-list-point {
    width: calc((100% - 48px) / 2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .our-team-list-point img {
    width: 100%;
  }

  .our-portfolio-list-point {
    width: calc((100% - 48px) / 2);
  }

  .our-portfolio-list-point img {
    width: 100%;
  }

  .footer-div {
    flex-wrap: wrap;
    gap: 72px 24px;
    width: calc((100% - 48px) / 2);
  }

  .foot-form-label {
    display: flex;
    justify-content: space-between;
  }
}
